<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Parser</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            margin-top: 50px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            color: #007bff;
            font-size: 36px;
        }

        .header p {
            font-size: 18px;
        }

        .form-label {
            font-weight: bold;
        }

        .btn-primary {
            width: 100%;
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .link-table {
            max-height: 300px;
            overflow-y: auto;
        }

        .link-counter {
            background-color: #007bff;
            color: #ffffff;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .spinner-border {
            display: none;
        }

    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <h1>Links Parser</h1>
        <p>Parse URLs and extract links from the provided website.</p>
    </div>
    <form method="POST" id="linkParserForm">
        {{ form.hidden_tag() }}
        <div class="mb-3">
            {{ form.url.label(class="form-label") }}
            {{ form.url(class="form-control", placeholder="Enter URL") }}
        </div>
        <button type="submit" class="btn btn-primary">
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
            Parse Links
        </button>
    </form>

    {% if links %}
    <h2>Links from the provided URL: <span class="link-counter">{{ links|length }}</span></h2>
    <div class="mt-4 link-table">
        <ul class="list-group">
            {% for index, link in links %}
            <li class="list-group-item">
                <strong>{{ index }}. </strong><a href="{{ link }}" target="_blank">{{ link }}</a>
            </li>
            {% endfor %}
        </ul>
    </div>
    {% elif links == [] %}
    <h2>Links not found in this url</h2>
    {% endif %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
        document.getElementById('linkParserForm').addEventListener('submit', function () {
            document.querySelector('.btn-primary .spinner-border').style.display = 'inline-block';
            document.querySelector('.btn-primary').setAttribute('disabled', 'true');
        });

</script>
</body>

</html>
